<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img class="page-header__logo-image" src="https://via.placeholder.com/86x35" width="86" height="35"
        alt="Логотип магазина Мишка">
    </a>
    <nav class="main-nav">
      <button class="main-nav__open-button" type="button">Открыть меню</button>
      <ul class="main-nav__list cite-list">
        <li class="cite-list__item">
          <a class="cite-list__link">Каталог товаров</a>
        </li>
        <li class="cite-list__item">
          <a class="cite-list__link" href="form.html">Вязание на заказ</a>
        </li>
      </ul>
      <ul class="main-nav__list cite-list cite-list--user">
        <li class="cite-list__item">
          <a class="cite-list__link cite-list__link--search" href="#">Поиск по сайту</a>
        </li>
        <li class="cite-list__item">
          <a class="cite-list__link cite-list__link--cart" href="#">Корзина: пока пуста</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Каталог товаров</h1>
    <section class="catalog">
      <h2 class="visually-hidden">Каталог-товаров</h2>
      <ul class="catalog__list catalog-list">
        <li class="catalog__item catalog-item">
          <a class="catalog-item__link" href="#">
            <img class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195"
              alt="Вязаная игрушка, заяц в голубом комбинезоне">
            <h3 class="catalog-item__title">Зайчик-попрыгайчик</h3>
          </a>
          <p class="catalog-item__description">Рост 30 см, вес 200 г</p>
          <p class="catalog-item__price">1 200 руб.</p>
          <button class="catalog-item__cart"></button>
        </li>
        <li class="catalog__item catalog-item">
          <a class="catalog-item__link" href="#">
            <img class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195"
              alt="Вязаная корзинка белая с красным">
            <h3 class="catalog-item__title">Корзинка для белья</h3>
          </a>
          <p class="catalog-item__description">Диаметр 15 см, высота 10 см</p>
          <p class="catalog-item__price">690 руб.</p>
          <button class="catalog-item__cart"></button>
        </li>
        <li class="catalog__item catalog-item">
          <a class="catalog-item__link" href="#">
            <img class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195"
              alt="Вязаная корзинка белая со светло-зеленым">
            <h3 class="catalog-item__title">Большая корзинка для игрушек</h3>
          </a>
          <p class="catalog-item__description">Диаметр 30 см, высота 30 см</p>
          <p class="catalog-item__price">1 500 руб.</p>
          <button class="catalog-item__cart"></button>
        </li>
      </ul>
    </section>
  </main>
  <footer class="page-footer">
    <ul class="page-footer__social-list social-list">
      <li class="social-list__item">
        <a class="social-list__link social-list__link--instagram" href="#">Мишка в Инстаграме</a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--facebook" href="#">Мишка в Фейсбуке</a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--twitter" href="#">Мишка в Твиттере</a>
      </li>
    </ul>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </footer>

</body>

</html>
